PORT=8080
WEBHOOK_VERIFY_TOKEN="ridobiko123"
GRAPH_API_TOKEN="EAARMxPiCSEQBO0GUexS7ZAjUySC3A07PsrCJlUIzWd0X5KJcJ8EBNolOEsbEWUyE0coI2BtTc2BUHoQdmxpxBk8VzHAsE88jBurBbHNoBZACJw5byuFmJMF0P7fNYLYSII4ysrzClFykSPdkDeUv9jbRiH9qbpfOJCCJmbtFU3GhjvwNG2QrWz1fZBZBEHZAnctasOD6ffNJg6wCAgIITS4VKIUyZCZCFqfU6sZD"