PORT=8080
WEBHOOK_VERIFY_TOKEN="ridobiko123"
GRAPH_API_TOKEN="EAARMxPiCSEQBO0WZCwegIZB58VTru4o7oAhKVZAqHpj3DQSo5vH7jSeQxIfHk5Q160SH8rahhZB8rwjBMEdVBuEhOPGXSk8mKoBsFWk27pCSrMAy3u3N4t5ZBrSd73NEN9SRzM4uC5q9AK2FhEEAldVqkMshgYGYkrcjTote5QndsrGf8janYh7vqGsCqzqX7hYnlZCcleMIWNYy6XIApwSSJSR4RVhOpmAyAZD"